.
..
a52dec-0.7.4-11-x86_64.pkg.tar.zst
aalib-1.4rc5-14-x86_64.pkg.tar.zst
accountsservice-0.6.55-3-x86_64.pkg.tar.zst
adapta-gtk-theme-3.95.0.11-1-any.pkg.tar.xz
adobe-source-sans-pro-fonts-3.028-1-any.pkg.tar.zst
adwaita-icon-theme-3.38.0-1-any.pkg.tar.zst
alsa-card-profiles-13.99.2+13+g7f4d7fcf5-1-x86_64.pkg.tar.zst
alsa-card-profiles-13.99.2+22+ga9c6d43b7-1-x86_64.pkg.tar.zst
alsa-firmware-1.2.4-2-any.pkg.tar.zst
alsa-lib-1.2.4-3-x86_64.pkg.tar.zst
alsa-plugins-1:1.2.2-2-x86_64.pkg.tar.zst
alsa-topology-conf-1.2.4-2-any.pkg.tar.zst
alsa-ucm-conf-1.2.4-2-any.pkg.tar.zst
alsa-utils-1.2.4-2-x86_64.pkg.tar.zst
aom-2.0.0-1-x86_64.pkg.tar.zst
apm-2.5.0-4-x86_64.pkg.tar.zst
appstream-glib-0.7.18-1-x86_64.pkg.tar.zst
arc-gtk-theme-20201013-2-any.pkg.tar.zst
archlinux-appstream-data-20201020-1-any.pkg.tar.zst
archlinux-keyring-20201028-1-any.pkg.tar.zst
arcolinux-betterlockscreen-git-20.5-9-any.pkg.tar.zst
arcolinux-bin-git-20.10-3-any.pkg.tar.zst
arcolinux-config-xfce-git-20.10-3-any.pkg.tar.zst
arcolinux-conky-collection-git-20.9-1-any.pkg.tar.zst
arcolinuxd-system-config-git-20.10-4-any.pkg.tar.zst
arcolinux-faces-git-19.3-1-any.pkg.tar.xz
arcolinux-fonts-git-19.7-3-any.pkg.tar.xz
arcolinux-grub-theme-vimix-git-20200928-1-any.pkg.tar.zst
arcolinux-hblock-git-2.1.7-1-any.pkg.tar.zst
arcolinux-keyring-20230919-4-any.pkg.tar.zst
arcolinux-lightdm-gtk-greeter-1:2.0.8-1-x86_64.pkg.tar.zst
arcolinux-lightdm-gtk-greeter-settings-1.2.2-4-any.pkg.tar.xz
arcolinux-local-applications-git-20.6-2-any.pkg.tar.zst
arcolinux-local-xfce4-git-19.11-4-any.pkg.tar.xz
arcolinux-logout-git-20.9-2-any.pkg.tar.zst
arcolinux-mirrorlist-spinoff-git-20.3-2-any.pkg.tar.zst
arcolinux-pipemenus-git-19.12-3-any.pkg.tar.xz
arcolinux-root-git-20.10-3-any.pkg.tar.zst
arcolinux-termite-themes-git-20.4-1-any.pkg.tar.zst
arcolinux-tweak-tool-git-20.10-2-any.pkg.tar.zst
arcolinux-variety-git-20.10-1-any.pkg.tar.zst
arcolinux-wallpapers-git-20.7-4-any.pkg.tar.zst
arcolinux-welcome-app-git-20.10-4-any.pkg.tar.zst
arcolinux-xfce4-panel-profiles-git-19.3-1-any.pkg.tar.xz
arcolinux-xfce-dconf-git-20.10-4-any.pkg.tar.zst
arcolinux-xfce-git-20.10-2-any.pkg.tar.zst
aribb24-1.0.3-3-x86_64.pkg.tar.zst
arj-3.10.22-13-x86_64.pkg.tar.zst
aspell-0.60.8-2-x86_64.pkg.tar.zst
atom-1.52.0-1-x86_64.pkg.tar.zst
at-spi2-atk-2.38.0-1-x86_64.pkg.tar.zst
at-spi2-core-2.38.0-1-x86_64.pkg.tar.zst
avahi-0.8+15+ge8a3dd0-1-x86_64.pkg.tar.zst
awesome-terminal-fonts-1.1.0-3-any.pkg.tar.zst
babl-0.1.82-1-x86_64.pkg.tar.zst
baobab-3.38.0-1-x86_64.pkg.tar.zst
bashtop-0.9.25-1-any.pkg.tar.zst
betterlockscreen-3.0.1-6-any.pkg.tar.zst
bibata-cursor-theme-1.0.1-2-any.pkg.tar.zst
bibata-cursor-theme-1.0.2-1-any.pkg.tar.zst
bind-9.16.8-1-x86_64.pkg.tar.zst
binutils-2.35.1-1-x86_64.pkg.tar.zst
bison-3.7.2-1-x86_64.pkg.tar.zst
blas-3.9.0-3-x86_64.pkg.tar.zst
blueberry-1.3.9-1-any.pkg.tar.zst
bluez-5.55-1-x86_64.pkg.tar.zst
bluez-libs-5.55-1-x86_64.pkg.tar.zst
bluez-tools-0.2.0-5-x86_64.pkg.tar.zst
bluez-utils-5.55-1-x86_64.pkg.tar.zst
broadcom-wl-6.30.223.271-236-x86_64.pkg.tar.zst
broadcom-wl-6.30.223.271-237-x86_64.pkg.tar.zst
brotli-1.0.9-2-x86_64.pkg.tar.zst
bubblewrap-0.4.1-1-x86_64.pkg.tar.zst
cabextract-1.9.1-2-x86_64.pkg.tar.zst
ca-certificates-mozilla-3.58-1-x86_64.pkg.tar.zst
c-ares-1.16.1-2-x86_64.pkg.tar.zst
cblas-3.9.0-3-x86_64.pkg.tar.zst
cdparanoia-10.2-8-x86_64.pkg.tar.zst
cheese-3.38.0-1-x86_64.pkg.tar.zst
chromaprint-1.5.0-3-x86_64.pkg.tar.zst
cifs-utils-6.11-1-x86_64.pkg.tar.zst
clonezilla-3.35.2-3-any.pkg.tar.zst
clucene-2.3.3.4-11-x86_64.pkg.tar.zst
clutter-1.26.4-1-x86_64.pkg.tar.zst
clutter-gst-3.0.27-3-x86_64.pkg.tar.zst
clutter-gtk-1.8.4-2-x86_64.pkg.tar.zst
cogl-1.22.8-1-x86_64.pkg.tar.zst
confuse-3.3-1-x86_64.pkg.tar.zst
conky-lua-archers-1.11.3-2-x86_64.pkg.tar.zst
cryptsetup-2.3.4-1-x86_64.pkg.tar.zst
ctags-1:r20200106+ga3c87ab5-1-x86_64.pkg.tar.zst
cups-2.3.3-3-x86_64.pkg.tar.zst
cups-filters-1.28.5-1-x86_64.pkg.tar.zst
cups-pdf-3.0.1-5-x86_64.pkg.tar.zst
curl-7.73.0-1-x86_64.pkg.tar.zst
dav1d-0.7.1-1-x86_64.pkg.tar.zst
dconf-0.38.0-1-x86_64.pkg.tar.zst
dconf-editor-3.38.0-1-x86_64.pkg.tar.zst
dex-0.9.0-1-any.pkg.tar.zst
discord-0.0.12-2-x86_64.pkg.tar.zst
djvulibre-3.5.27-6-x86_64.pkg.tar.zst
dmenu-5.0-1-x86_64.pkg.tar.zst
dmidecode-3.3-1-x86_64.pkg.tar.zst
dnssec-anchors-20190629-3-any.pkg.tar.zst
downgrade-8.1.1-1-any.pkg.tar.zst
downgrade-9.0.0-1-any.pkg.tar.zst
dropbox-108.4.453-1-x86_64.pkg.tar.zst
e2fsprogs-1.45.6-3-x86_64.pkg.tar.zst
editorconfig-core-c-0.12.4-1-x86_64.pkg.tar.zst
efibootmgr-17-2-x86_64.pkg.tar.zst
electron6-6.1.12-1-x86_64.pkg.tar.zst
elfutils-0.181-1-x86_64.pkg.tar.zst
enchant-2.2.11-1-x86_64.pkg.tar.zst
ethtool-1:5.9-1-x86_64.pkg.tar.zst
evince-3.38.0+1+gffa3fd98-1-x86_64.pkg.tar.zst
exiv2-0.27.3-1-x86_64.pkg.tar.zst
exo-0.12.11-5-x86_64.pkg.tar.zst
expat-2.2.10-2-x86_64.pkg.tar.zst
faac-1.30-2-x86_64.pkg.tar.zst
faad2-2.10.0-1-x86_64.pkg.tar.zst
fakeroot-1.25.3-1-x86_64.pkg.tar.zst
feh-3.5-1-x86_64.pkg.tar.zst
ffmpeg-2:4.3.1-2-x86_64.pkg.tar.zst
fftw-3.3.8-3-x86_64.pkg.tar.zst
file-roller-3.38.0-1-x86_64.pkg.tar.zst
filesystem-2020.09.03-1-x86_64.pkg.tar.zst
firefox-82.0-1-x86_64.pkg.tar.zst
firefox-82.0.2-1-x86_64.pkg.tar.zst
flac-1.3.3-2-x86_64.pkg.tar.zst
flameshot-0.8.5-1-x86_64.pkg.tar.zst
fluidsynth-2.1.5-2-x86_64.pkg.tar.zst
foomatic-db-3:20200822-1-any.pkg.tar.zst
foomatic-db-engine-4:20200206-1-x86_64.pkg.tar.zst
foomatic-db-gutenprint-ppds-5.3.3-2-x86_64.pkg.tar.zst
foomatic-db-nonfree-3:20200822-1-any.pkg.tar.zst
foomatic-db-nonfree-ppds-3:20200822-1-any.pkg.tar.zst
foomatic-db-ppds-3:20200822-1-any.pkg.tar.zst
freetype2-2.10.4-1-x86_64.pkg.tar.zst
frei0r-plugins-1.7.0-1-x86_64.pkg.tar.xz
fuse3-3.10.0-1-x86_64.pkg.tar.zst
fuse-common-3.10.0-1-x86_64.pkg.tar.zst
galculator-2.1.4-5-x86_64.pkg.tar.zst
garcon-0.6.4-2-x86_64.pkg.tar.zst
gavl-1.4.0-4-x86_64.pkg.tar.zst
gcab-1.4-1-x86_64.pkg.tar.zst
gcc-10.2.0-3-x86_64.pkg.tar.zst
gcc-libs-10.2.0-3-x86_64.pkg.tar.zst
gconf-3.2.6+11+g07808097-9-x86_64.pkg.tar.zst
gcr-3.38-1-x86_64.pkg.tar.zst
gd-2.3.0-1-x86_64.pkg.tar.zst
gdl-3.34.0-2-x86_64.pkg.tar.zst
gegl-0.4.26-1-x86_64.pkg.tar.zst
ghostscript-9.53.3-2-x86_64.pkg.tar.zst
giblib-1.2.4-8-x86_64.pkg.tar.zst
giflib-5.2.1-2-x86_64.pkg.tar.zst
gimp-2.10.22-1-x86_64.pkg.tar.zst
git-2.29.1-1-x86_64.pkg.tar.zst
git-2.29.2-1-x86_64.pkg.tar.zst
gitahead-bin-2.6.3-2-x86_64.pkg.tar.zst
glib2-2.66.2-1-x86_64.pkg.tar.zst
glibc-2.32-5-x86_64.pkg.tar.zst
glib-networking-2.66.0-1-x86_64.pkg.tar.zst
glslang-8.13.3743-1-x86_64.pkg.tar.zst
glu-9.0.1-2-x86_64.pkg.tar.zst
glyr-1.0.10-2-x86_64.pkg.tar.zst
gmrun-0.9.5w-2-x86_64.pkg.tar.zst
gnome-bluetooth-3.34.3-1-x86_64.pkg.tar.zst
gnome-desktop-1:3.38.1-1-x86_64.pkg.tar.zst
gnome-disk-utility-3.38.0-1-x86_64.pkg.tar.zst
gnome-menus-3.36.0-1-x86_64.pkg.tar.zst
gnome-themes-extra-3.28-2-x86_64.pkg.tar.zst
gnome-video-effects-0.5.0+4+g9554041-2-any.pkg.tar.zst
gnupg-2.2.23-1-x86_64.pkg.tar.zst
gnutls-3.6.15-1-x86_64.pkg.tar.zst
gobject-introspection-runtime-1.66.1-1-x86_64.pkg.tar.zst
gpm-1.20.7.r38.ge82d1a6-3-x86_64.pkg.tar.zst
grammalecte-1.12.2-1-any.pkg.tar.zst
graphene-1.10.2-1-x86_64.pkg.tar.zst
grep-3.5-1-x86_64.pkg.tar.zst
gsettings-desktop-schemas-3.38.0-1-any.pkg.tar.zst
gsfonts-20200910-1-any.pkg.tar.zst
gsl-2.6-2-x86_64.pkg.tar.zst
gsm-1.0.19-1-x86_64.pkg.tar.zst
gspell-1.8.4-1-x86_64.pkg.tar.zst
gssdp-1.2.3-1-x86_64.pkg.tar.zst
gst-plugins-bad-1.18.1-1-x86_64.pkg.tar.zst
gst-plugins-bad-libs-1.18.1-1-x86_64.pkg.tar.zst
gst-plugins-base-1.18.1-1-x86_64.pkg.tar.zst
gst-plugins-base-libs-1.18.1-1-x86_64.pkg.tar.zst
gst-plugins-good-1.18.1-1-x86_64.pkg.tar.zst
gst-plugins-ugly-1.18.1-1-x86_64.pkg.tar.zst
gstreamer-1.18.1-1-x86_64.pkg.tar.zst
gtk3-1:3.24.23-4-x86_64.pkg.tar.zst
gtksourceview3-3.24.11+28+g73e57b57-1-x86_64.pkg.tar.zst
gtkspell3-3.0.10-2-x86_64.pkg.tar.xz
gtk-update-icon-cache-1:3.24.23-4-x86_64.pkg.tar.zst
gtop-1.0.2-2-any.pkg.tar.zst
gufw-20.04.1-2-any.pkg.tar.zst
gupnp-1.2.4-1-x86_64.pkg.tar.zst
gupnp-igd-1.2.0-1-x86_64.pkg.tar.zst
gutenprint-5.3.3-2-x86_64.pkg.tar.zst
hardcode-fixer-git-1:r544.a320b7d-1-x86_64.pkg.tar.zst
harfbuzz-icu-2.7.2-1-x86_64.pkg.tar.zst
hddtemp-0.3.beta15.53-3-x86_64.pkg.tar.zst
hidapi-0.9.0-2-x86_64.pkg.tar.zst
hplip-1:3.20.9-1-x86_64.pkg.tar.zst
http-parser-2.9.4-1-x86_64.pkg.tar.zst
hunspell-1.7.0-3-x86_64.pkg.tar.zst
hwloc-2.2.0-1-x86_64.pkg.tar.zst
hyphen-2.8.8-3-x86_64.pkg.tar.zst
i3lock-color-2.12.c.5-1-x86_64.pkg.tar.zst
iana-etc-20201012-1-any.pkg.tar.zst
ijs-0.35-3-x86_64.pkg.tar.zst
imagemagick-7.0.10.34-1-x86_64.pkg.tar.zst
imlib2-1.7.0-1-x86_64.pkg.tar.zst
inkscape-1.0.1-2-x86_64.pkg.tar.zst
inxi-3.1.06-1-any.pkg.tar.zst
iproute2-5.9.0-1-x86_64.pkg.tar.zst
iputils-20200821-1-x86_64.pkg.tar.zst
iw-5.9-1-x86_64.pkg.tar.zst
jack-0.125.0-9-x86_64.pkg.tar.zst
jad-1.5.8e-8-x86_64.pkg.tar.xz
jasper-2.0.19-1-x86_64.pkg.tar.zst
jbig2dec-0.19-1-x86_64.pkg.tar.zst
js68-68.12.0-1-x86_64.pkg.tar.zst
js78-78.4.0-1-x86_64.pkg.tar.zst
json-glib-1.6.0-1-x86_64.pkg.tar.zst
kmod-27-2-x86_64.pkg.tar.zst
lame-3.100-3-x86_64.pkg.tar.zst
lapack-3.9.0-3-x86_64.pkg.tar.zst
ldb-1:2.2.0-1-x86_64.pkg.tar.zst
lensfun-0.3.95-2-x86_64.pkg.tar.zst
libabw-0.1.3-2-x86_64.pkg.tar.zst
libass-0.15.0-2-x86_64.pkg.tar.zst
libasyncns-0.8+3+g68cd5af-3-x86_64.pkg.tar.zst
libatasmart-0.19-5-x86_64.pkg.tar.zst
libatomic_ops-7.6.10-2-x86_64.pkg.tar.zst
libavc1394-0.5.4-4-x86_64.pkg.tar.zst
libavtp-0.1.0-2-x86_64.pkg.tar.zst
libblockdev-2.24-1-x86_64.pkg.tar.zst
libbluray-1.2.1-1-x86_64.pkg.tar.zst
libbs2b-3.1.0-7-x86_64.pkg.tar.zst
libbsd-0.10.0-2-x86_64.pkg.tar.zst
libburn-1.5.2-2-x86_64.pkg.tar.zst
libbytesize-2.4-1-x86_64.pkg.tar.zst
libcaca-0.99.beta19-3-x86_64.pkg.tar.zst
libcanberra-pulse-0.30+2+gc0620e4-3-x86_64.pkg.tar.zst
libcap-2.44-1-x86_64.pkg.tar.zst
libcap-ng-0.8-1-x86_64.pkg.tar.zst
libcddb-1.3.2-6-x86_64.pkg.tar.zst
libcdio-2.1.0-2-x86_64.pkg.tar.zst
libcdio-paranoia-10.2+2.0.1-2-x86_64.pkg.tar.zst
libcdr-0.1.6-2-x86_64.pkg.tar.zst
libclastfm-0.5-6-x86_64.pkg.tar.xz
libcloudproviders-0.3.1-2-x86_64.pkg.tar.zst
libcmis-0.5.2-4-x86_64.pkg.tar.zst
libcups-2.3.3-3-x86_64.pkg.tar.zst
libdbusmenu-qt5-0.9.3+16.04.20160218-5-x86_64.pkg.tar.zst
libdc1394-2.2.6-2-x86_64.pkg.tar.zst
libdca-0.0.7-1-x86_64.pkg.tar.zst
libde265-1.0.7-1-x86_64.pkg.tar.zst
libdv-1.0.0-9-x86_64.pkg.tar.zst
libdvbpsi-1:1.3.3-2-x86_64.pkg.tar.zst
libdvdnav-6.1.0-2-x86_64.pkg.tar.zst
libdvdread-6.1.1-1-x86_64.pkg.tar.zst
libebml-1.4.0-1-x86_64.pkg.tar.zst
libe-book-0.1.3-7-x86_64.pkg.tar.zst
libedit-20191231_3.1-2-x86_64.pkg.tar.zst
libelf-0.181-1-x86_64.pkg.tar.zst
libepubgen-0.1.1-2-x86_64.pkg.tar.zst
libetonyek-0.1.9-2-x86_64.pkg.tar.zst
libev-4.33-1-x86_64.pkg.tar.zst
libevdev-1.10.0-1-x86_64.pkg.tar.zst
libexif-0.6.22-1-x86_64.pkg.tar.zst
libexttextcat-3.4.5-2-x86_64.pkg.tar.zst
libfdk-aac-2.0.1-2-x86_64.pkg.tar.zst
libfreehand-0.1.2-3-x86_64.pkg.tar.zst
libgcrypt-1.8.7-1-x86_64.pkg.tar.zst
libgee-0.20.3-2-x86_64.pkg.tar.zst
libgexiv2-0.12.1-1-x86_64.pkg.tar.zst
libgme-0.6.3-1-x86_64.pkg.tar.zst
libgnomekbd-3.26.1+2+g8d02ebd-2-x86_64.pkg.tar.zst
libgphoto2-2.5.26-1-x86_64.pkg.tar.zst
libgudev-234-1-x86_64.pkg.tar.zst
libgxps-0.3.1-2-x86_64.pkg.tar.zst
libheif-1.9.1-2-x86_64.pkg.tar.zst
libibus-1.5.22+8+gf591381e-1-x86_64.pkg.tar.zst
libical-3.0.8-2-x86_64.pkg.tar.zst
libid3tag-0.15.1b-11-x86_64.pkg.tar.zst
libidn-1.36-1-x86_64.pkg.tar.zst
libiec61883-1.2.0-6-x86_64.pkg.tar.zst
libimagequant-2.13.0-1-x86_64.pkg.tar.zst
libinput-1.16.2-1-x86_64.pkg.tar.zst
libinstpatch-1.1.5-1-x86_64.pkg.tar.zst
libisofs-1.5.2-2-x86_64.pkg.tar.zst
libixion-0.15.0-1-x86_64.pkg.tar.zst
libjpeg-turbo-2.0.5-3-x86_64.pkg.tar.zst
libkate-0.4.1-7-x86_64.pkg.tar.zst
libkeybinder3-0.3.2-3-x86_64.pkg.tar.zst
libksba-1.4.0-2-x86_64.pkg.tar.zst
liblangtag-0.6.3-2-x86_64.pkg.tar.zst
libldap-2.4.53-1-x86_64.pkg.tar.zst
liblouis-3.15.0-1-x86_64.pkg.tar.zst
liblqr-0.4.2-3-x86_64.pkg.tar.zst
liblrdf-0.6.1-4-x86_64.pkg.tar.zst
libmad-0.15.1b-9-x86_64.pkg.tar.zst
libmagick6-6.9.11.34-1-x86_64.pkg.tar.zst
libmatroska-1.6.2-1-x86_64.pkg.tar.zst
libmbim-1.24.4-1-x86_64.pkg.tar.zst
libmfx-20.2.1-1-x86_64.pkg.tar.zst
libmicrodns-0.2.0-1-x86_64.pkg.tar.zst
libmm-glib-1.14.6-1-x86_64.pkg.tar.zst
libmms-0.6.4-3-x86_64.pkg.tar.zst
libmng-2.0.3-3-x86_64.pkg.tar.zst
libmodplug-0.8.9.0-3-x86_64.pkg.tar.zst
libmpcdec-1:0.1+r475-3-x86_64.pkg.tar.zst
libmpd-11.8.17-5-x86_64.pkg.tar.zst
libmpeg2-0.5.1-7-x86_64.pkg.tar.zst
libmspub-0.1.4-8-x86_64.pkg.tar.zst
libmwaw-0.3.17-1-x86_64.pkg.tar.zst
libmypaint-1.5.1-2-x86_64.pkg.tar.zst
libnewt-0.52.21-4-x86_64.pkg.tar.zst
libnice-0.1.18-1-x86_64.pkg.tar.zst
libnm-1.26.4-1-x86_64.pkg.tar.zst
libnumbertext-1.0.6-1-x86_64.pkg.tar.zst
libodfgen-0.1.7-2-x86_64.pkg.tar.zst
libofa-0.9.3-9-x86_64.pkg.tar.zst
liborcus-0.15.4-1-x86_64.pkg.tar.zst
libpagemaker-0.0.4-2-x86_64.pkg.tar.zst
libpaper-1.1.28-1-x86_64.pkg.tar.zst
libpcap-1.9.1-4-x86_64.pkg.tar.zst
libpeas-1.28.0-1-x86_64.pkg.tar.zst
libpgm-5.3.128-1-x86_64.pkg.tar.zst
libplacebo-1.29.1-3-x86_64.pkg.tar.zst
libpulse-13.99.2+13+g7f4d7fcf5-1-x86_64.pkg.tar.zst
libpulse-13.99.2+22+ga9c6d43b7-1-x86_64.pkg.tar.zst
libpwquality-1.4.4-1-x86_64.pkg.tar.zst
libqmi-1.26.6-1-x86_64.pkg.tar.zst
libqxp-0.0.2-4-x86_64.pkg.tar.zst
libraqm-0.7.0-2-x86_64.pkg.tar.zst
libraw-0.20.2-1-x86_64.pkg.tar.zst
libraw1394-2.1.2-3-x86_64.pkg.tar.zst
libreoffice-fresh-7.0.2-2-x86_64.pkg.tar.zst
libreoffice-fresh-7.0.3-1-x86_64.pkg.tar.zst
librevenge-0.0.4-3-x86_64.pkg.tar.zst
librsvg-2:2.50.1-1-x86_64.pkg.tar.zst
libsamplerate-0.1.9-3-x86_64.pkg.tar.zst
libsecret-0.20.4-1-x86_64.pkg.tar.zst
libshout-1:2.4.4-1-x86_64.pkg.tar.zst
libsidplay-1.36.59-10-x86_64.pkg.tar.zst
libsigc++-2.10.4-2-x86_64.pkg.tar.zst
libsndfile-1.0.28-3-x86_64.pkg.tar.zst
libsoup-2.72.0+5+g0b094bff-3-x86_64.pkg.tar.zst
libsoxr-0.1.3-2-x86_64.pkg.tar.zst
libspectre-0.2.9-2-x86_64.pkg.tar.zst
libspiro-1:20200505-2-x86_64.pkg.tar.zst
libsrtp-1:2.3.0-1-x86_64.pkg.tar.zst
libssh-0.9.5-1-x86_64.pkg.tar.zst
libstaroffice-0.0.7-1-x86_64.pkg.tar.zst
libstemmer-0+713-2-x86_64.pkg.tar.zst
libsynctex-2020.54586-6-x86_64.pkg.tar.zst
libtar-1.2.20-5-x86_64.pkg.tar.zst
libtheora-1.1.1-5-x86_64.pkg.tar.zst
libtommath-1.2.0-3-x86_64.pkg.tar.zst
libtorrent-rasterbar-1:1.2.10-2-x86_64.pkg.tar.zst
libunique-1.1.6-8-x86_64.pkg.tar.zst
libupnp-1.14.0-1-x86_64.pkg.tar.zst
libusb-1.0.23-3-x86_64.pkg.tar.zst
libuv-1.40.0-1-x86_64.pkg.tar.zst
libva-2.9.1-1-x86_64.pkg.tar.zst
libvdpau-1.4-1-x86_64.pkg.tar.zst
libvisio-0.1.7-3-x86_64.pkg.tar.zst
libvisual-0.4.0-8-x86_64.pkg.tar.zst
libvpx-1.9.0-1-x86_64.pkg.tar.zst
libwacom-1.5-1-x86_64.pkg.tar.zst
libwebp-1.1.0-1-x86_64.pkg.tar.zst
libwmf-0.2.12-2-x86_64.pkg.tar.zst
libwpd-0.10.3-2-x86_64.pkg.tar.zst
libwpe-1.8.0-1-x86_64.pkg.tar.zst
libwpg-0.3.3-2-x86_64.pkg.tar.zst
libwps-0.4.12-1-x86_64.pkg.tar.zst
libxkbcommon-1.0.1-1-x86_64.pkg.tar.zst
libxkbcommon-x11-1.0.1-1-x86_64.pkg.tar.zst
libxklavier-5.4-3-x86_64.pkg.tar.zst
libxnvctrl-455.28-1-x86_64.pkg.tar.zst
libxpresent-1.0.0-2-x86_64.pkg.tar.xz
libxslt-1.1.34-5-x86_64.pkg.tar.zst
libxss-1.2.3-3-x86_64.pkg.tar.zst
libyaml-0.2.5-1-x86_64.pkg.tar.zst
libzmf-0.0.2-8-x86_64.pkg.tar.zst
lightdm-1:1.30.0-4-x86_64.pkg.tar.zst
lilv-0.24.10-1-x86_64.pkg.tar.zst
linux-5.9.1.arch1-1-x86_64.pkg.tar.zst
linux-5.9.2.arch1-1-x86_64.pkg.tar.zst
linux-api-headers-5.8-1-any.pkg.tar.zst
linux-firmware-20201023.dae4b4c-1-any.pkg.tar.zst
llvm-libs-10.0.1-3-x86_64.pkg.tar.zst
lmdb-0.9.27-1-x86_64.pkg.tar.zst
lm_sensors-3.6.0-2-x86_64.pkg.tar.zst
lpsolve-5.5.2.5-4-x86_64.pkg.tar.zst
lshw-B.02.19.2-1-x86_64.pkg.tar.zst
l-smash-2.14.5-2-x86_64.pkg.tar.zst
lua51-5.1.5-9-x86_64.pkg.tar.zst
lua52-5.2.4-5-x86_64.pkg.tar.zst
lua-5.4.1-1-x86_64.pkg.tar.zst
luajit-2.0.5-3-x86_64.pkg.tar.zst
luit-20201003-1-x86_64.pkg.tar.zst
mailcap-2.1.49-1-any.pkg.tar.zst
mc-4.8.25-3-x86_64.pkg.tar.zst
md4c-0.4.6-1-x86_64.pkg.tar.zst
meld-3.20.2-1-any.pkg.tar.zst
menulibre-2.2.1-2-any.pkg.tar.zst
mesa-20.2.1-1-x86_64.pkg.tar.zst
metis-5.1.0.p10-1-x86_64.pkg.tar.zst
minizip-1:1.2.11-4-x86_64.pkg.tar.xz
mintstick-git-r212.9fee9e0-1-any.pkg.tar.zst
mjpegtools-2.1.0-5-x86_64.pkg.tar.zst
mkinitcpio-29-1-any.pkg.tar.zst
mkinitcpio-busybox-1.31.1-2-x86_64.pkg.tar.zst
mlocate-0.26.git.20170220-5-x86_64.pkg.tar.zst
modemmanager-1.14.6-1-x86_64.pkg.tar.zst
mousepad-0.4.2-3-x86_64.pkg.tar.zst
mpg123-1.26.3-2-x86_64.pkg.tar.zst
mpv-1:0.32.0-4-x86_64.pkg.tar.zst
mugshot-0.4.2-1-any.pkg.tar.zst
mujs-1.0.9-1-x86_64.pkg.tar.zst
mypaint-brushes1-1.3.1-1-any.pkg.tar.zst
nano-5.3-1-x86_64.pkg.tar.zst
ndctl-70.1-1-x86_64.pkg.tar.zst
neofetch-7.1.0-2-any.pkg.tar.zst
neon-0.31.2-1-x86_64.pkg.tar.zst
net-snmp-5.8-6-x86_64.pkg.tar.zst
networkmanager-1.26.4-1-x86_64.pkg.tar.zst
networkmanager-openconnect-1.2.7dev+49+gc512d5a-1-x86_64.pkg.tar.zst
nfsidmap-2.5.2-2-x86_64.pkg.tar.zst
nfs-utils-2.5.2-2-x86_64.pkg.tar.zst
node-gyp-7.1.0-1-any.pkg.tar.zst
nodejs-15.0.1-1-x86_64.pkg.tar.zst
nomacs-1:3.17.2206-3-x86_64.pkg.tar.zst
npm-6.14.8-2-any.pkg.tar.zst
nspr-4.29-1-x86_64.pkg.tar.zst
nss-3.58-1-x86_64.pkg.tar.zst
nss-mdns-0.14.1-3-x86_64.pkg.tar.zst
nvme-cli-1.13-1-x86_64.pkg.tar.zst
onlyoffice-bin-6.0.0-1-x86_64.pkg.tar.zst
openal-1.20.1-2-x86_64.pkg.tar.zst
opencore-amr-0.1.5-5-x86_64.pkg.tar.zst
opencv-4.5.0-1-x86_64.pkg.tar.zst
openexr-2.5.3-1-x86_64.pkg.tar.zst
openjpeg2-2.3.1-2-x86_64.pkg.tar.zst
openmpi-4.0.5-2-x86_64.pkg.tar.zst
openssh-8.4p1-1-x86_64.pkg.tar.zst
openssh-8.4p1-2-x86_64.pkg.tar.zst
openssl-1.1.1.h-1-x86_64.pkg.tar.zst
openvpn-2.5.0-1-x86_64.pkg.tar.zst
opus-1.3.1-2-x86_64.pkg.tar.zst
orage-4.12.1-5-x86_64.pkg.tar.zst
orc-0.4.32-1-x86_64.pkg.tar.zst
pacman-contrib-1.4.0-1-x86_64.pkg.tar.zst
pacman-mirrorlist-20200920-1-any.pkg.tar.zst
pamac-aur-9.5.12-1-x86_64.pkg.tar.zst
pango-1:1.46.2-3-x86_64.pkg.tar.zst
parole-1.0.5-1-x86_64.pkg.tar.xz
pavucontrol-1:4.0-2-x86_64.pkg.tar.zst
peek-1.5.1-3-x86_64.pkg.tar.zst
perl-5.32.0-3-x86_64.pkg.tar.zst
perl-alien-build-2.33-1-any.pkg.tar.zst
perl-alien-libxml2-0.16-2-any.pkg.tar.zst
perl-capture-tiny-0.48-4-any.pkg.tar.zst
perl-dbi-1.643-2-x86_64.pkg.tar.zst
perl-ffi-checklib-0.27-2-any.pkg.tar.zst
perl-file-basedir-0.08-5-any.pkg.tar.zst
perl-file-chdir-0.1011-4-any.pkg.tar.zst
perl-file-desktopentry-0.22-7-any.pkg.tar.zst
perl-file-mimeinfo-0.30-1-any.pkg.tar.zst
perl-file-which-1.23-4-any.pkg.tar.zst
perl-html-parser-3.75-1-x86_64.pkg.tar.zst
perl-http-message-6.26-1-any.pkg.tar.zst
perl-io-html-1.004-1-any.pkg.tar.zst
perl-ipc-system-simple-1.30-2-any.pkg.tar.zst
perl-libwww-6.49-1-any.pkg.tar.zst
perl-path-tiny-0.114-1-any.pkg.tar.zst
perl-xml-libxml-2.0206-1-x86_64.pkg.tar.zst
perl-xml-namespacesupport-1.12-4-any.pkg.tar.zst
perl-xml-sax-1.02-1-any.pkg.tar.zst
perl-xml-sax-base-1.09-4-any.pkg.tar.zst
pixz-1.0.7-2-x86_64.pkg.tar.zst
pkcs11-helper-1.26.0-2-x86_64.pkg.tar.zst
playerctl-2.2.1-1-x86_64.pkg.tar.zst
polkit-0.118-1-x86_64.pkg.tar.zst
poppler-20.10.0-1-x86_64.pkg.tar.zst
poppler-data-0.4.10-1-any.pkg.tar.zst
poppler-glib-20.10.0-1-x86_64.pkg.tar.zst
portaudio-1:19.6.0-7-x86_64.pkg.tar.zst
potrace-1.16-2-x86_64.pkg.tar.zst
powertop-2.13-1-x86_64.pkg.tar.zst
pragha-1.3.4-2-x86_64.pkg.tar.xz
pulseaudio-13.99.2+13+g7f4d7fcf5-1-x86_64.pkg.tar.zst
pulseaudio-13.99.2+22+ga9c6d43b7-1-x86_64.pkg.tar.zst
pulseaudio-alsa-1:1.2.2-2-x86_64.pkg.tar.zst
pulseaudio-bluetooth-13.99.2+13+g7f4d7fcf5-1-x86_64.pkg.tar.zst
pulseaudio-bluetooth-13.99.2+22+ga9c6d43b7-1-x86_64.pkg.tar.zst
python-3.8.6-1-x86_64.pkg.tar.zst
python-beautifulsoup4-4.9.3-1-any.pkg.tar.zst
python-cairo-1.20.0-1-x86_64.pkg.tar.zst
python-chardet-3.0.4-5-any.pkg.tar.zst
python-configobj-5.0.6-7-any.pkg.tar.zst
python-coverage-5.3-1-x86_64.pkg.tar.zst
python-dbus-1.2.16-1-x86_64.pkg.tar.zst
python-dbus-common-1.2.16-1-x86_64.pkg.tar.zst
python-distro-1.5.0-1-any.pkg.tar.zst
python-gobject-3.38.0-1-x86_64.pkg.tar.zst
python-httplib2-0.18.1-2-any.pkg.tar.zst
python-idna-2.10-1-any.pkg.tar.zst
python-jedi-0.17.2-1-any.pkg.tar.zst
python-jinja-2.11.2-1-any.pkg.tar.zst
python-lxml-4.6.1-1-x86_64.pkg.tar.zst
python-markupsafe-1.1.1-4-x86_64.pkg.tar.zst
python-numpy-1.19.2-1-x86_64.pkg.tar.zst
python-parso-1:0.7.1-1-any.pkg.tar.zst
python-pexpect-4.8.0-1-any.pkg.tar.zst
python-pillow-7.2.0-1-x86_64.pkg.tar.zst
python-psutil-5.7.2-1-x86_64.pkg.tar.zst
python-ptyprocess-0.6.0-4-any.pkg.tar.xz
python-pycups-2.0.1-1-x86_64.pkg.tar.zst
python-pycurl-7.43.0.6-1-x86_64.pkg.tar.zst
python-pyparted-3.11.6-1-x86_64.pkg.tar.zst
python-pyxdg-0.26-6-any.pkg.tar.zst
python-requests-2.24.0-1-any.pkg.tar.zst
python-setproctitle-1.1.10-5-x86_64.pkg.tar.xz
python-setuptools-1:50.3.2-1-any.pkg.tar.zst
python-soupsieve-2.0.1-1-any.pkg.tar.zst
python-urllib3-1.25.10-1-any.pkg.tar.zst
python-urllib3-1.25.10-2-any.pkg.tar.zst
python-xapp-2.0.0-1-any.pkg.tar.zst
qbittorrent-4.3.0-1-x86_64.pkg.tar.zst
qpdf-10.0.2-1-x86_64.pkg.tar.zst
qrencode-4.1.1-1-x86_64.pkg.tar.zst
qt5-base-5.15.1-3-x86_64.pkg.tar.zst
qt5-declarative-5.15.1-1-x86_64.pkg.tar.zst
qt5-imageformats-5.15.1-1-x86_64.pkg.tar.zst
qt5-script-5.15.1-1-x86_64.pkg.tar.zst
qt5-svg-5.15.1-1-x86_64.pkg.tar.zst
qt5-wayland-5.15.1-1-x86_64.pkg.tar.zst
qt5-x11extras-5.15.1-1-x86_64.pkg.tar.zst
qt5-xmlpatterns-5.15.1-1-x86_64.pkg.tar.zst
quazip-1.1-1-x86_64.pkg.tar.zst
ranger-1.9.3-2-any.pkg.tar.zst
raptor-2.0.15-13-x86_64.pkg.tar.zst
rasqal-1:0.9.33-3-x86_64.pkg.tar.zst
rav1e-0.3.4-1-x86_64.pkg.tar.zst
re2-1:20201001-1-x86_64.pkg.tar.zst
redland-1:1.0.17-8-x86_64.pkg.tar.zst
reflector-2020.9-1-any.pkg.tar.zst
ripgrep-12.1.1-1-x86_64.pkg.tar.zst
ristretto-0.10.0-3-x86_64.pkg.tar.zst
rtkit-0.13-1-x86_64.pkg.tar.zst
rtmpdump-1:2.4.r96.fa8646d-6-x86_64.pkg.tar.zst
rubberband-1.9-1-x86_64.pkg.tar.zst
ruby-2.7.2-1-x86_64.pkg.tar.zst
rubygems-3.1.4-1-any.pkg.tar.zst
ruby-irb-1.2.7-1-any.pkg.tar.zst
ruby-reline-0.1.6-1-any.pkg.tar.zst
sardi-icons-20.10-1-any.pkg.tar.zst
sbc-1.4-2-x86_64.pkg.tar.zst
scrot-1.4-1-x86_64.pkg.tar.zst
sdl-1.2.15-14-x86_64.pkg.tar.zst
sdl2-2.0.12-2-x86_64.pkg.tar.zst
semver-7.3.2-1-any.pkg.tar.zst
serd-0.30.6-1-x86_64.pkg.tar.zst
shaderc-2020.0-1-x86_64.pkg.tar.zst
shadow-4.8.1-4-x86_64.pkg.tar.zst
sharutils-4.15.2-4-x86_64.pkg.tar.zst
simplescreenrecorder-0.4.2-1-x86_64.pkg.tar.zst
slack-desktop-4.10.3-1-x86_64.pkg.tar.zst
smartmontools-7.1-4-x86_64.pkg.tar.zst
smbclient-4.13.0-1-x86_64.pkg.tar.zst
smplayer-20.6.0-1-x86_64.pkg.tar.zst
snappy-1.1.8-2-x86_64.pkg.tar.zst
sord-0.16.6-1-x86_64.pkg.tar.zst
soundtouch-2.2-1-x86_64.pkg.tar.zst
spandsp-0.0.6-3-x86_64.pkg.tar.zst
speex-1.2.0-3-x86_64.pkg.tar.zst
speexdsp-1.2.0-2-x86_64.pkg.tar.zst
spirv-tools-2020.4-1-x86_64.pkg.tar.zst
sratom-0.6.6-1-x86_64.pkg.tar.zst
srt-1.4.2-1-x86_64.pkg.tar.zst
sublime-text-dev-3.3211-1-x86_64.pkg.tar.zst
sudo-1.9.3.p1-1-x86_64.pkg.tar.zst
suitesparse-5.8.1-1-x86_64.pkg.tar.zst
surfn-icons-git-20.10-1-any.pkg.tar.zst
svt-hevc-1.5.0-1-x86_64.pkg.tar.zst
system-config-printer-1.5.12+33+g23b454ef-1-x86_64.pkg.tar.zst
systemd-246.6-1-x86_64.pkg.tar.zst
systemd-libs-246.6-1-x86_64.pkg.tar.zst
systemd-manager-1.0.0-2-x86_64.pkg.tar.zst
systemd-sysvcompat-246.6-1-x86_64.pkg.tar.zst
t1lib-5.1.2-8-x86_64.pkg.tar.zst
taglib-1.11.1-4-x86_64.pkg.tar.zst
talloc-2.3.1-3-x86_64.pkg.tar.zst
tamsyn-font-1.11-4-any.pkg.tar.zst
tbb-2020.3-1-x86_64.pkg.tar.zst
telegram-desktop-2.4.4-1-x86_64.pkg.tar.zst
terminus-font-4.48-3-any.pkg.tar.zst
termite-15-3-x86_64.pkg.tar.zst
termite-terminfo-15-3-x86_64.pkg.tar.zst
tevent-1:0.10.2-1-x86_64.pkg.tar.zst
the_platinum_searcher-bin-2.2.0-1-x86_64.pkg.tar.zst
thunar-1.8.15-1-x86_64.pkg.tar.zst
thunar-archive-plugin-0.4.0-3-x86_64.pkg.tar.zst
thunar-media-tags-plugin-0.3.0-2-x86_64.pkg.tar.zst
thunar-volman-0.9.5-3-x86_64.pkg.tar.zst
thunderbird-68.12.0-1-x86_64.pkg.tar.zst
tilda-1.5.2-1-x86_64.pkg.tar.zst
timeshift-20.03-1-x86_64.pkg.tar.zst
tlp-1.3.1-2-any.pkg.tar.zst
tolua++-1.0.93-4-x86_64.pkg.tar.zst
tracker3-3.0.1-1-x86_64.pkg.tar.zst
transmission-gtk-3.00-2-x86_64.pkg.tar.zst
trizen-1:1.64-1-any.pkg.tar.zst
ttf-bitstream-vera-1.10-14-any.pkg.tar.zst
ttf-carlito-20130920-5-any.pkg.tar.zst
ttf-droid-20121017-8-any.pkg.tar.zst
ttf-fira-code-5.2-1-any.pkg.tar.zst
ttf-font-awesome-5.15.1-1-any.pkg.tar.zst
ttf-hack-3.003-3-any.pkg.tar.zst
ttf-inconsolata-1:3.000-2-any.pkg.tar.zst
ttf-liberation-2.1.1-1-any.pkg.tar.zst
ttf-ms-fonts-2.0-12-any.pkg.tar.zst
ttf-roboto-2.138-4-any.pkg.tar.zst
ttf-ubuntu-font-family-0.83-6-any.pkg.tar.zst
tumbler-0.2.9-2-x86_64.pkg.tar.zst
twolame-0.4.0-2-x86_64.pkg.tar.xz
tzdata-2020d-1-x86_64.pkg.tar.zst
uchardet-0.0.7-1-x86_64.pkg.tar.zst
udisks2-2.9.1-1-x86_64.pkg.tar.zst
ufw-0.36-3-any.pkg.tar.xz
ufw-extras-0.5-2-any.pkg.tar.zst
unace-2.5-11-x86_64.pkg.tar.zst
unrar-1:6.0.1-1-x86_64.pkg.tar.zst
unzip-6.0-14-x86_64.pkg.tar.zst
urxvt-resize-font-git-27.b593580-1-any.pkg.tar.zst
util-linux-2.36-4-x86_64.pkg.tar.zst
util-linux-libs-2.36-4-x86_64.pkg.tar.zst
uudeview-0.5.20-15-x86_64.pkg.tar.zst
v4l-utils-1.20.0-1-x86_64.pkg.tar.zst
vamp-plugin-sdk-2.10.0-1-x86_64.pkg.tar.zst
variety-0.8.4-1-any.pkg.tar.zst
vid.stab-1.1-3-x86_64.pkg.tar.zst
vim-8.2.1704-1-x86_64.pkg.tar.zst
vim-airline-0.11-1-any.pkg.tar.zst
vim-airline-themes-r1386.63b66df-1-any.pkg.tar.zst
vim-ale-3.0.0-1-any.pkg.tar.zst
vim-align-37.43-5-any.pkg.tar.zst
vim-ansible-3.0-1-any.pkg.tar.zst
vim-bufexplorer-7.4.19-2-any.pkg.tar.zst
vim-coverage-highlight-3.0.1-2-any.pkg.tar.zst
vim-csound-0.8.1-1-any.pkg.tar.zst
vim-ctrlp-1.80-3-any.pkg.tar.zst
vim-easymotion-3.0.1-5-any.pkg.tar.zst
vim-editorconfig-1.1.1-1-any.pkg.tar.zst
vim-fugitive-3.2-1-any.pkg.tar.zst
vim-gitgutter-708.c27bfab-1-any.pkg.tar.zst
vim-grammalecte-r31.09d4b24-1-any.pkg.tar.zst
vim-indent-object-1.1.2-7-any.pkg.tar.zst
vim-jad-1.3_1329-4-any.pkg.tar.zst
vim-jedi-0.10.0-3-any.pkg.tar.xz
vim-latexsuite-1:1.10.0-3-any.pkg.tar.zst
vim-molokai-1.1-7-any.pkg.tar.zst
vim-nerdcommenter-2.5.2-2-any.pkg.tar.zst
vim-nerdtree-6.9.7-1-any.pkg.tar.zst
vim-pastie-2.0-10-any.pkg.tar.zst
vim-runtime-8.2.1704-1-x86_64.pkg.tar.zst
vim-seti-1.0-4-any.pkg.tar.zst
vim-supertab-2.1-4-any.pkg.tar.zst
vim-surround-2.1-4-any.pkg.tar.zst
vim-syntastic-3.10.0-2-any.pkg.tar.zst
vim-tabular-1.0.0+5+g339091a-1-any.pkg.tar.xz
vim-tagbar-2.7-3-any.pkg.tar.zst
vim-ultisnips-3.2-4-any.pkg.tar.zst
vim-vital-1:3113.982e0bf3-2-any.pkg.tar.zst
vlc-3.0.11.1-4-x86_64.pkg.tar.zst
vmaf-1.5.3-1-x86_64.pkg.tar.zst
volumeicon-0.5.1-5-x86_64.pkg.tar.zst
volume_key-0.3.12-3-x86_64.pkg.tar.zst
vpnc-1:0.5.3.r468.r81-2-x86_64.pkg.tar.zst
vte3-0.62.1-1-x86_64.pkg.tar.zst
vte-common-0.62.1-1-x86_64.pkg.tar.zst
vulkan-icd-loader-1.2.153-2-x86_64.pkg.tar.zst
w3m-0.5.3.git20200507-2-x86_64.pkg.tar.zst
wavpack-5.3.0-1-x86_64.pkg.tar.zst
webkit2gtk-2.30.2-1-x86_64.pkg.tar.zst
webrtc-audio-processing-0.3.1-2-x86_64.pkg.tar.zst
wildmidi-0.4.3-3-x86_64.pkg.tar.zst
wmctrl-1.07-6-x86_64.pkg.tar.zst
woff2-1.0.2-3-x86_64.pkg.tar.zst
wpebackend-fdo-1.8.0-1-x86_64.pkg.tar.zst
x264-3:0.160.r3011.cde9a93-1-x86_64.pkg.tar.zst
x265-3.4-1-x86_64.pkg.tar.zst
xapp-1.8.10-1-x86_64.pkg.tar.zst
xcb-proto-1.14.1-1-any.pkg.tar.zst
xcb-util-xrm-1.3-2-x86_64.pkg.tar.zst
xdg-dbus-proxy-0.1.2-2-x86_64.pkg.tar.zst
xf86-video-vesa-2.5.0-1-x86_64.pkg.tar.zst
xfburn-0.6.2-1-x86_64.pkg.tar.zst
xfce4-appfinder-4.14.0-2-x86_64.pkg.tar.zst
xfce4-artwork-0.1.1a_git20110420-6-any.pkg.tar.zst
xfce4-battery-plugin-1.1.3-2-x86_64.pkg.tar.zst
xfce4-clipman-plugin-1.6.1-1-x86_64.pkg.tar.zst
xfce4-cpufreq-plugin-1.2.2-1-x86_64.pkg.tar.zst
xfce4-cpugraph-plugin-1.1.0-2-x86_64.pkg.tar.zst
xfce4-datetime-plugin-0.8.0-2-x86_64.pkg.tar.zst
xfce4-dict-0.8.4-1-x86_64.pkg.tar.zst
xfce4-diskperf-plugin-2.6.2-2-x86_64.pkg.tar.zst
xfce4-eyes-plugin-4.5.1-1-x86_64.pkg.tar.zst
xfce4-fsguard-plugin-1.1.1-2-x86_64.pkg.tar.zst
xfce4-genmon-plugin-4.0.2-2-x86_64.pkg.tar.zst
xfce4-mailwatch-plugin-1.2.0-9-x86_64.pkg.tar.zst
xfce4-mount-plugin-1.1.3-2-x86_64.pkg.tar.zst
xfce4-mpc-plugin-0.5.2-2-x86_64.pkg.tar.zst
xfce4-netload-plugin-1.3.2-2-x86_64.pkg.tar.zst
xfce4-notes-plugin-1.8.1-5-x86_64.pkg.tar.zst
xfce4-notifyd-0.6.2-2-x86_64.pkg.tar.zst
xfce4-panel-4.14.4-1-x86_64.pkg.tar.zst
xfce4-panel-profiles-1.0.10-1-any.pkg.tar.zst
xfce4-power-manager-1.6.6-1-x86_64.pkg.tar.zst
xfce4-pulseaudio-plugin-0.4.3-1-x86_64.pkg.tar.zst
xfce4-screensaver-0.1.10-1-x86_64.pkg.tar.zst
xfce4-screenshooter-1.9.7-2-x86_64.pkg.tar.zst
xfce4-sensors-plugin-1.3.92-2-x86_64.pkg.tar.zst
xfce4-session-4.14.2-2-x86_64.pkg.tar.zst
xfce4-settings-4.14.3-1-x86_64.pkg.tar.zst
xfce4-smartbookmark-plugin-0.5.1-2-x86_64.pkg.tar.zst
xfce4-systemload-plugin-1.2.3-2-x86_64.pkg.tar.zst
xfce4-taskmanager-1.2.3-1-x86_64.pkg.tar.zst
xfce4-terminal-0.8.9.2-2-x86_64.pkg.tar.zst
xfce4-time-out-plugin-1.1.1-1-x86_64.pkg.tar.zst
xfce4-timer-plugin-1.7.1-1-x86_64.pkg.tar.zst
xfce4-verve-plugin-2.0.0-2-x86_64.pkg.tar.zst
xfce4-wavelan-plugin-0.6.1-2-x86_64.pkg.tar.zst
xfce4-weather-plugin-0.10.1-2-x86_64.pkg.tar.zst
xfce4-whiskermenu-plugin-2.4.6-1-x86_64.pkg.tar.zst
xfce4-xkb-plugin-0.8.1-3-x86_64.pkg.tar.zst
xfconf-4.14.3-1-x86_64.pkg.tar.zst
xfdesktop-4.14.2-2-x86_64.pkg.tar.zst
xfsprogs-5.8.0-1-x86_64.pkg.tar.zst
xfwm4-4.14.5-1-x86_64.pkg.tar.zst
xfwm4-themes-4.10.0-4-any.pkg.tar.zst
xkeyboard-config-2.31-1-any.pkg.tar.zst
xl2tpd-1.3.16-1-x86_64.pkg.tar.zst
xmlsec-1.2.30-2-x86_64.pkg.tar.zst
xorg-server-1.20.9-2-x86_64.pkg.tar.zst
xorg-server-common-1.20.9-2-x86_64.pkg.tar.zst
xorg-xinit-1.4.1-3-x86_64.pkg.tar.zst
xvidcore-1.3.7-2-x86_64.pkg.tar.zst
yad-7.3-1-x86_64.pkg.tar.zst
yay-bin-10.1.0-1-x86_64.pkg.tar.zst
youtube-dl-2020.09.20-1-any.pkg.tar.zst
zbar-0.23.1-2-x86_64.pkg.tar.zst
zeromq-4.3.3-2-x86_64.pkg.tar.zst
zip-3.0-9-x86_64.pkg.tar.zst
zita-alsa-pcmi-0.3.2-3-x86_64.pkg.tar.zst
zita-resampler-1.6.2-3-x86_64.pkg.tar.zst
zvbi-0.2.35-4-x86_64.pkg.tar.zst
zxing-cpp-1.1.1-1-x86_64.pkg.tar.zst
