a52dec 0.7.4-11
aalib 1.4rc5-14
accountsservice 0.6.55-3
acl 2.2.53-3
adapta-gtk-theme 3.95.0.11-1
adobe-source-code-pro-fonts 2.030ro+1.050it-6
adobe-source-han-sans-cn-fonts 2.001-2
adobe-source-han-sans-jp-fonts 2.001-2
adobe-source-han-sans-kr-fonts 2.001-2
adobe-source-sans-pro-fonts 3.028-1
adwaita-icon-theme 3.38.0-1
alsa-card-profiles 13.99.2+22+ga9c6d43b7-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.4-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
alsa-utils 1.2.4-2
aom 2.0.0-1
apm 2.5.0-4
appstream-glib 0.7.18-1
arandr 0.1.10-4
arc-gtk-theme 20201013-2
arch-install-scripts 23-2
archlinux-appstream-data 20201020-1
archlinux-keyring 20201028-1
arcolinux-betterlockscreen-git 20.5-9
arcolinux-bin-git 20.10-3
arcolinux-config-xfce-git 20.10-3
arcolinux-conky-collection-git 20.9-1
arcolinux-faces-git 19.3-1
arcolinux-fonts-git 19.7-3
arcolinux-grub-theme-vimix-git 20200928-1
arcolinux-hblock-git 2.1.7-1
arcolinux-keyring 20230919-4
arcolinux-lightdm-gtk-greeter 1:2.0.8-1
arcolinux-lightdm-gtk-greeter-settings 1.2.2-4
arcolinux-local-applications-git 20.6-2
arcolinux-local-xfce4-git 19.11-4
arcolinux-logout-git 20.9-2
arcolinux-mirrorlist-git 20.3-1
arcolinux-mirrorlist-spinoff-git 20.3-2
arcolinux-neofetch-git 20.4-3
arcolinux-pipemenus-git 19.12-3
arcolinux-root-git 20.10-3
arcolinux-termite-themes-git 20.4-1
arcolinux-tweak-tool-git 20.10-2
arcolinux-variety-git 20.10-1
arcolinux-wallpapers-git 20.7-4
arcolinux-welcome-app-git 20.10-4
arcolinux-xfce-dconf-git 20.10-4
arcolinux-xfce-git 20.10-2
arcolinux-xfce4-panel-profiles-git 19.3-1
arcolinuxd-system-config-git 20.10-4
argon2 20190702-3
aribb24 1.0.3-3
arj 3.10.22-13
asciinema 2.0.2-3
aspell 0.60.8-2
at-spi2-atk 2.38.0-1
at-spi2-core 2.38.0-1
atk 2.36.0-1
atkmm 2.28.0-2
atom 1.52.0-1
attr 2.4.48-3
audit 2.8.5-6
autoconf 2.69-7
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-1
awesome-terminal-fonts 1.1.0-3
babl 0.1.82-1
balena-etcher 2:1.5.109-1
baobab 3.38.0-1
base 2-2
bash 5.0.018-1
bash-completion 2.11-1
bashtop 0.9.25-1
bc 1.07.1-4
betterlockscreen 3.0.1-6
bibata-cursor-theme 1.0.2-1
bind 9.16.8-1
binutils 2.35.1-1
bison 3.7.2-1
blas 3.9.0-3
blueberry 1.3.9-1
bluez 5.55-1
bluez-libs 5.55-1
bluez-tools 0.2.0-5
bluez-utils 5.55-1
boost-libs 1.72.0-2
broadcom-wl 6.30.223.271-237
brotli 1.0.9-2
btrfs-progs 5.7-1
bubblewrap 0.4.1-1
bzip2 1.0.8-3
c-ares 1.16.1-2
ca-certificates 20181109-4
ca-certificates-mozilla 3.58-1
ca-certificates-utils 20181109-4
cabextract 1.9.1-2
cairo 1.17.2+25+gaee96d175-1
cairomm 1.12.2-4
cantarell-fonts 1:0.201-1
cblas 3.9.0-3
cdparanoia 10.2-8
cheese 3.38.0-1
chromaprint 1.5.0-3
cifs-utils 6.11-1
clonezilla 3.35.2-3
clucene 2.3.3.4-11
clutter 1.26.4-1
clutter-gst 3.0.27-3
clutter-gtk 1.8.4-2
cogl 1.22.8-1
colord 1.4.4+9+g1ce26da-2
confuse 3.3-1
conky-lua-archers 1.11.3-2
coreutils 8.32-1
cracklib 2.9.7-2
crda 4.14-3
cryptsetup 2.3.4-1
ctags 1:r20200106+ga3c87ab5-1
cups 2.3.3-3
cups-filters 1.28.5-1
cups-pdf 3.0.1-5
curl 7.73.0-1
darkhttpd 1.12-6
dav1d 0.7.1-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.38.0-1
dconf-editor 3.38.0-1
ddrescue 1.25-1
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
dex 0.9.0-1
dhclient 4.4.2-2
dialog 1:1.3_20200327-1
diffutils 3.7-3
ding-libs 0.6.1-3
discord 0.0.12-2
djvulibre 3.5.27-6
dmenu 5.0-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-12
dnsmasq 2.82-2
dnssec-anchors 20190629-3
dosfstools 4.1-3
double-conversion 3.1.5-2
downgrade 9.0.0-1
drbl 2.30.5-1
dropbox 108.4.453-1
e2fsprogs 1.45.6-3
ecryptfs-utils 111-4
editorconfig-core-c 0.12.4-1
edk2-shell 202005-3
efibootmgr 17-2
efivar 37-4
electron 10.1.5-1
electron6 6.1.12-1
elfutils 0.181-1
enchant 2.2.11-1
ethtool 1:5.9-1
evince 3.38.0+1+gffa3fd98-1
exfat-utils 1.3.0-2
exiv2 0.27.3-1
exo 0.12.11-5
expac 10-2
expat 2.2.10-2
f2fs-tools 1.14.0-1
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.25.3-1
feh 3.5-1
ffmpeg 2:4.3.1-2
fftw 3.3.8-3
file 5.39-1
file-roller 3.38.0-1
filesystem 2020.09.03-1
findutils 4.7.0-2
firefox 82.0.2-1
flac 1.3.3-2
flameshot 0.8.5-1
flex 2.6.4-3
fluidsynth 2.1.5-2
fontconfig 2:2.13.91+48+gfcb0420-2
foomatic-db 3:20200822-1
foomatic-db-engine 4:20200206-1
foomatic-db-gutenprint-ppds 5.3.3-2
foomatic-db-nonfree 3:20200822-1
foomatic-db-nonfree-ppds 3:20200822-1
foomatic-db-ppds 3:20200822-1
freetype2 2.10.4-1
frei0r-plugins 1.7.0-1
fribidi 1.0.10-1
fsarchiver 0.8.5-2
fuse-common 3.10.0-1
fuse2 2.9.9-4
fuse3 3.10.0-1
galculator 2.1.4-5
garcon 0.6.4-2
gavl 1.4.0-4
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 10.2.0-3
gcc-libs 10.2.0-3
gconf 3.2.6+11+g07808097-9
gcr 3.38-1
gd 2.3.0-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0+6+g5432316df-1
gdl 3.34.0-2
gegl 0.4.26-1
gettext 0.21-1
ghostscript 9.53.3-2
giblib 1.2.4-8
giflib 5.2.1-2
gimp 2.10.22-1
git 2.29.2-1
gitahead-bin 2.6.3-2
gksu 2.0.2-6
glib-networking 2.66.0-1
glib2 2.66.2-1
glibc 2.32-5
glibmm 2.64.2-1
glslang 8.13.3743-1
glu 9.0.1-2
glyr 1.0.10-2
gmp 6.2.0-1
gmrun 0.9.5w-2
gnome-bluetooth 3.34.3-1
gnome-desktop 1:3.38.1-1
gnome-disk-utility 3.38.0-1
gnome-menus 3.36.0-1
gnome-themes-extra 3.28-2
gnome-video-effects 0.5.0+4+g9554041-2
gnu-netcat 0.7.1-8
gnupg 2.2.23-1
gnutls 3.6.15-1
gobject-introspection-runtime 1.66.1-1
gparted 1.1.0-1
gpgme 1.14.0-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.5-1
grammalecte 1.12.2-1
graphene 1.10.2-1
graphite 1:1.3.14-1
grep 3.5-1
groff 1.22.4-3
grub 2:2.04-8
gsettings-desktop-schemas 3.38.0-1
gsfonts 20200910-1
gsl 2.6-2
gsm 1.0.19-1
gspell 1.8.4-1
gssdp 1.2.3-1
gssproxy 0.8.3-1
gst-plugins-bad 1.18.1-1
gst-plugins-bad-libs 1.18.1-1
gst-plugins-base 1.18.1-1
gst-plugins-base-libs 1.18.1-1
gst-plugins-good 1.18.1-1
gst-plugins-ugly 1.18.1-1
gstreamer 1.18.1-1
gtk-update-icon-cache 1:3.24.23-4
gtk2 2.24.32-2
gtk3 1:3.24.23-4
gtkmm3 3.24.2-2
gtksourceview3 3.24.11+28+g73e57b57-1
gtkspell3 3.0.10-2
gtop 1.0.2-2
gufw 20.04.1-2
guile 2.2.6-2
gupnp 1.2.4-1
gupnp-igd 1.2.0-1
gutenprint 5.3.3-2
gzip 1.10-3
hardcode-fixer-git 1:r544.a320b7d-1
harfbuzz 2.7.2-1
harfbuzz-icu 2.7.2-1
haveged 1.9.13-1
hddtemp 0.3.beta15.53-3
hdparm 9.58-3
hicolor-icon-theme 0.17-2
hidapi 0.9.0-2
hplip 1:3.20.9-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20200813.1-1
hwinfo 21.70-2
hwloc 2.2.0-1
hyphen 2.8.8-3
i3lock-color 2.12.c.5-1
iana-etc 20201012-1
icu 67.1-1
ifuse 1.1.4-1
ijs 0.35-3
imagemagick 7.0.10.34-1
imlib2 1.7.0-1
inkscape 1.0.1-2
inxi 3.1.06-1
iproute2 5.9.0-1
iptables 1:1.8.5-2
iputils 20200821-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
irssi 1.2.2-3
iso-codes 4.5.0-1
iw 5.9-1
jack 0.125.0-9
jad 1.5.8e-8
jansson 2.13.1-1
jasper 2.0.19-1
jbig2dec 0.19-1
jfsutils 1.1.15-7
jq 1.6-4
js78 78.4.0-1
json-c 0.15-1
json-glib 1.6.0-1
kbd 2.3.0-2
keyutils 1.6.3-1
kmod 27-2
krb5 1.18.2-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.0-3
laptop-detect 0.16-1
lbzip2 2.5-5
lcms2 2.11-2
ldb 1:2.2.0-1
ldns 1.7.1-2
lensfun 0.3.95-2
less 551-3
libabw 0.1.3-2
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.4.3-1
libass 0.15.0-2
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libavtp 0.1.0-2
libblockdev 2.24-1
libbluray 1.2.1-1
libbs2b 3.1.0-7
libbsd 0.10.0-2
libburn 1.5.2-2
libbytesize 2.4-1
libcaca 0.99.beta19-3
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.44-1
libcap-ng 0.8-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.6-2
libclastfm 0.5-6
libcloudproviders 0.3.1-2
libcmis 0.5.2-4
libcroco 0.6.13-2
libcups 2.3.3-3
libdaemon 0.14-5
libdatrie 0.2.12-2
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.7-1
libdrm 2.4.102-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libe-book 0.1.3-7
libebml 1.4.0-1
libedit 20191231_3.1-2
libelf 0.181-1
libepoxy 1.5.4-2
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libev 4.33-1
libevdev 1.10.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libfdk-aac 2.0.1-2
libffi 3.3-3
libfontenc 1.1.4-3
libfreehand 0.1.2-3
libgcrypt 1.8.7-1
libgee 0.20.3-2
libgexiv2 0.12.1-1
libgksu 2.0.12-8
libglvnd 1.3.2-1
libgme 0.6.3-1
libgnome-keyring 3.12.0+13+g4f8ab73-3
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.39-1
libgphoto2 2.5.26-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 234-1
libgusb 0.3.5-1
libgxps 0.3.1-2
libheif 1.9.1-2
libibus 1.5.22+8+gf591381e-1
libical 3.0.8-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libimagequant 2.13.0-1
libimobiledevice 1.3.0-1
libindicator-gtk3 12.10.1-9
libinput 1.16.2-1
libinstpatch 1.1.5-1
libisofs 1.5.2-2
libixion 0.15.0-1
libjpeg-turbo 2.0.5-3
libkate 0.4.1-7
libkeybinder3 0.3.2-3
libksba 1.4.0-2
liblangtag 0.6.3-2
libldap 2.4.53-1
liblouis 3.15.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libmad 0.15.1b-9
libmagick6 6.9.11.34-1
libmatroska 1.6.2-1
libmaxminddb 1.4.3-1
libmbim 1.24.4-1
libmfx 20.2.1-1
libmicrodns 0.2.0-1
libmicrohttpd 0.9.71-1
libmm-glib 1.14.6-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-3
libmpd 11.8.17-5
libmpeg2 0.5.1-7
libmspub 0.1.4-8
libmwaw 0.3.17-1
libmypaint 1.5.1-2
libndp 1.7-2
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-4
libnfnetlink 1.0.1-4
libnftnl 1.1.7-1
libnghttp2 1.41.0-1
libnice 0.1.18-1
libnl 3.5.0-2
libnm 1.26.4-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libnumbertext 1.0.6-1
libodfgen 0.1.7-2
libofa 0.9.3-9
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
liborcus 0.15.4-1
libotr 4.1.1-3
libp11-kit 0.23.21-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.9.1-4
libpciaccess 0.16-2
libpeas 1.28.0-1
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 1.29.1-3
libplist 2.2.0-1
libpng 1.6.37-3
libproxy 0.4.15+33+g454a499-2
libpsl 0.21.1-1
libpulse 13.99.2+22+ga9c6d43b7-1
libpwquality 1.4.4-1
libqmi 1.26.6-1
libqxp 0.0.2-4
libraqm 0.7.0-2
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-fresh 7.0.3-1
librevenge 0.0.4-3
librsvg 2:2.50.1-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.4-1
libshout 1:2.4.4-1
libsidplay 1.36.59-10
libsigc++ 2.10.4-2
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.72.0+5+g0b094bff-3
libsoxr 0.1.3-2
libspectre 0.2.9-2
libspiro 1:20200505-2
libsrtp 1:2.3.0-1
libssh 0.9.5-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libstemmer 0+713-2
libsynctex 2020.54586-6
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.31-1
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.2.6-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-14
libtorrent-rasterbar 1:1.2.10-2
libunique 1.1.6-8
libunistring 0.9.10-2
libunwind 1.3.1-2
libupnp 1.14.0-1
libusb 1.0.23-3
libusbmuxd 2.0.2-1
libuv 1.40.0-1
libva 2.9.1-1
libvdpau 1.4-1
libvisio 0.1.7-3
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.9.0-1
libwacom 1.5-1
libwebp 1.1.0-1
libwmf 0.2.12-2
libwnck3 3.36.0-1
libwpd 0.10.3-2
libwpe 1.8.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.6.12-1
libx86emu 3.1-1
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.17-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.14.1-3
libxfce4util 4.14.0-2
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.0.1-1
libxkbcommon-x11 1.0.1-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-2
libxmu 1.1.3-2
libxnvctrl 455.28-1
libxpm 3.5.13-2
libxpresent 1.0.0-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.0-2
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzmf 0.0.2-8
licenses 20200427-1
lightdm 1:1.30.0-4
lilv 0.24.10-1
linux 5.9.2.arch1-1
linux-api-headers 5.8-1
linux-atm 2.5.2-6
linux-firmware 20201023.dae4b4c-1
llvm-libs 10.0.1-3
lm_sensors 3.6.0-2
lmdb 0.9.27-1
logrotate 3.17.0-1
lpsolve 5.5.2.5-4
lrzip 0.631-3
lsb-release 1.4-18
lshw B.02.19.2-1
lsscsi 0.31-1
lua 5.4.1-1
lua51 5.1.5-9
lua52 5.2.4-5
luajit 2.0.5-3
luit 20201003-1
lvm2 2.02.187-3
lz4 1:1.9.2-2
lzo 2.10-3
lzop 1.04-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
man-db 2.9.3-1
man-pages 5.08-1
mc 4.8.25-3
md4c 0.4.6-1
mdadm 4.1-2
meld 3.20.2-1
memtest86+ 5.01-4
menulibre 2.2.1-2
mesa 20.2.1-1
metis 5.1.0.p10-1
minizip 1:1.2.11-4
mintstick-git r212.9fee9e0-1
mjpegtools 2.1.0-5
mkinitcpio 29-1
mkinitcpio-busybox 1.31.1-2
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-5
mobile-broadband-provider-info 20190618-2
modemmanager 1.14.6-1
mousepad 0.4.2-3
mpfr 4.1.0-1
mpg123 1.26.3-2
mpv 1:0.32.0-4
mtdev 1.1.6-1
mtools 4.0.24-1
mugshot 0.4.2-1
mujs 1.0.9-1
mypaint-brushes1 1.3.1-1
nano 5.3-1
nbd 3.20-2
ncurses 6.2-1
ndctl 70.1-1
ndisc6 1.0.4-2
neofetch 7.1.0-2
neon 0.31.2-1
net-snmp 5.8-6
net-tools 1.60.20181103git-2
nettle 3.6-1
network-manager-applet 1.18.0-1
networkmanager 1.26.4-1
networkmanager-openconnect 1.2.7dev+49+gc512d5a-1
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-2
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.2-2
nfsidmap 2.5.2-2
nilfs-utils 2.2.8-2
nm-connection-editor 1.18.0-1
node-gyp 7.1.0-1
nodejs 15.0.1-1
nomacs 1:3.17.2206-3
noto-fonts 20190926-4
npm 6.14.8-2
npth 1.6-2
nspr 4.29-1
nss 3.58-1
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
numlockx 1.2-5
nvme-cli 1.13-1
oniguruma 6.9.5_rev1-1
onlyoffice-bin 6.0.0-1
openal 1.20.1-2
openconnect 1:8.10-1
opencore-amr 0.1.5-5
opencv 4.5.0-1
openexr 2.5.3-1
openjpeg2 2.3.1-2
openmpi 4.0.5-2
openresolv 3.11.0-1
openssh 8.4p1-2
openssl 1.1.1.h-1
openssl-1.0 1.0.2.u-1
openvpn 2.5.0-1
opus 1.3.1-2
orage 4.12.1-5
orc 0.4.32-1
os-prober 1.77-2
p11-kit 0.23.21-1
pacman 5.2.2-1
pacman-contrib 1.4.0-1
pacman-mirrorlist 20200920-1
pacutils 0.10.0-1
pam 1.4.0-3
pamac-aur 9.5.12-1
pambase 20200721.1-2
pango 1:1.46.2-3
pangomm 2.42.1-2
parole 1.0.5-1
partclone 0.3.15-1
parted 3.3-2
partimage 0.6.9-13
patch 2.7.6-8
pavucontrol 1:4.0-2
pbzip2 1.1.13-3
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.35-1
pcsclite 1.9.0-1
peek 1.5.1-3
perl 5.32.0-3
perl-alien-build 2.33-1
perl-alien-libxml2 0.16-2
perl-capture-tiny 0.48-4
perl-clone 0.45-2
perl-data-dump 1.23-6
perl-dbi 1.643-2
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-ffi-checklib 0.27-2
perl-file-basedir 0.08-5
perl-file-chdir 0.1011-4
perl-file-desktopentry 0.22-7
perl-file-listing 6.04-8
perl-file-mimeinfo 0.30-1
perl-file-which 1.23-4
perl-html-parser 3.75-1
perl-html-tagset 3.20-10
perl-http-cookies 6.08-3
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.26-1
perl-http-negotiate 6.01-8
perl-io-html 1.004-1
perl-io-socket-ssl 2.067-2
perl-ipc-system-simple 1.30-2
perl-json 2.97001-2
perl-libwww 6.49-1
perl-log-message 0.08-6
perl-log-message-simple 0.10-6
perl-lwp-mediatypes 6.02-8
perl-lwp-protocol-https 6.09-1
perl-mailtools 2.21-4
perl-net-http 6.19-4
perl-net-ssleay 1.88-2
perl-path-tiny 0.114-1
perl-term-readline-gnu 1.36-4
perl-term-ui 0.46-6
perl-timedate 2.33-2
perl-try-tiny 0.30-5
perl-uri 1.76-4
perl-www-robotrules 6.02-8
perl-xml-libxml 2.0206-1
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-2
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.625-6
pigz 2.4-2
pinentry 1.1.0-5
pixman 0.40.0-1
pixz 1.0.7-2
pkcs11-helper 1.26.0-2
pkgconf 1.7.3-1
playerctl 2.2.1-1
polkit 0.118-1
polkit-gnome 0.105-5
poppler 20.10.0-1
poppler-data 0.4.10-1
poppler-glib 20.10.0-1
popt 1.18-1
portaudio 1:19.6.0-7
potrace 1.16-2
powertop 2.13-1
ppp 2.4.7-7
pptpclient 1.10.0-2
pragha 1.3.4-2
procps-ng 3.3.16-2
progsreiserfs 0.3.0.5-10
psmisc 23.3-2
pulseaudio 13.99.2+22+ga9c6d43b7-1
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 13.99.2+22+ga9c6d43b7-1
python 3.8.6-1
python-appdirs 1.4.4-1
python-beautifulsoup4 4.9.3-1
python-cairo 1.20.0-1
python-chardet 3.0.4-5
python-configobj 5.0.6-7
python-coverage 5.3-1
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-distro 1.5.0-1
python-gobject 3.38.0-1
python-httplib2 0.18.1-2
python-idna 2.10-1
python-jedi 0.17.2-1
python-jinja 2.11.2-1
python-lxml 4.6.1-1
python-markupsafe 1.1.1-4
python-numpy 1.19.2-1
python-ordered-set 4.0.2-1
python-packaging 20.4-1
python-parso 1:0.7.1-1
python-pexpect 4.8.0-1
python-pillow 7.2.0-1
python-ply 3.11-5
python-psutil 5.7.2-1
python-ptyprocess 0.6.0-4
python-pycups 2.0.1-1
python-pycurl 7.43.0.6-1
python-pyparsing 2.4.7-1
python-pyparted 3.11.6-1
python-pyxdg 0.26-6
python-requests 2.24.0-1
python-setproctitle 1.1.10-5
python-setuptools 1:50.3.2-1
python-six 1.15.0-1
python-soupsieve 2.0.1-1
python-urllib3 1.25.10-2
python-xapp 2.0.0-1
python2 2.7.18-2
qbittorrent 4.3.0-1
qpdf 10.0.2-1
qrencode 4.1.1-1
qt5-base 5.15.1-3
qt5-declarative 5.15.1-1
qt5-imageformats 5.15.1-1
qt5-script 5.15.1-1
qt5-svg 5.15.1-1
qt5-wayland 5.15.1-1
qt5-x11extras 5.15.1-1
qt5-xmlpatterns 5.15.1-1
quazip 1.1-1
ranger 1.9.3-2
raptor 2.0.15-13
rasqal 1:0.9.33-3
rav1e 0.3.4-1
re2 1:20201001-1
readline 8.0.004-1
redland 1:1.0.17-8
reflector 2020.9-1
reiserfsprogs 3.6.27-3
rest 0.8.1-3
ripgrep 12.1.1-1
ristretto 0.10.0-3
rp-pppoe 3.14-1
rpcbind 1.2.5-3
rsync 3.2.3-1
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rubberband 1.9-1
ruby 2.7.2-1
ruby-irb 1.2.7-1
ruby-reline 0.1.6-1
rubygems 3.1.4-1
run-parts 4.8.6.1-2
rxvt-unicode 9.22-10
rxvt-unicode-terminfo 9.22-10
sardi-icons 20.10-1
sbc 1.4-2
screen 4.8.0-2
scrot 1.4-1
sdl 1.2.15-14
sdl2 2.0.12-2
sdparm 1.11-1
sed 4.8-1
semver 7.3.2-1
serd 0.30.6-1
sg3_utils 1.45-1
shaderc 2020.0-1
shadow 4.8.1-4
shared-mime-info 2.0+1+g6bf9e4f-2
sharutils 4.15.2-4
simplescreenrecorder 0.4.2-1
slack-desktop 4.10.3-1
slang 2.3.2-2
smartmontools 7.1-4
smbclient 4.13.0-1
smplayer 20.6.0-1
snappy 1.1.8-2
sord 0.16.6-1
sound-theme-freedesktop 0.8-4
soundtouch 2.2-1
spandsp 0.0.6-3
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2020.4-1
sqlite 3.33.0-2
squashfs-tools 4.4-2
sratom 0.6.6-1
srt 1.4.2-1
sshfs 3.7.0-1
startup-notification 0.12-7
stoken 0.92-4
sublime-text-dev 3.3211-1
sudo 1.9.3.p1-1
suitesparse 5.8.1-1
surfn-icons-git 20.10-1
svt-hevc 1.5.0-1
sysfsutils 2.1.0-11
syslinux 6.04.pre2.r11.gbf6db5b4-3
system-config-printer 1.5.12+33+g23b454ef-1
systemd 246.6-1
systemd-libs 246.6-1
systemd-manager 1.0.0-2
systemd-sysvcompat 246.6-1
t1lib 5.1.2-8
taglib 1.11.1-4
talloc 2.3.1-3
tamsyn-font 1.11-4
tar 1.32-3
tbb 2020.3-1
tcl 8.6.10-2
tcpdump 4.9.3-2
tdb 1.4.3-2
telegram-desktop 2.4.4-1
terminus-font 4.48-3
termite 15-3
termite-terminfo 15-3
testdisk 7.1-2
tevent 1:0.10.2-1
texinfo 6.7-3
the_platinum_searcher-bin 2.2.0-1
thin-provisioning-tools 0.9.0-1
thunar 1.8.15-1
thunar-archive-plugin 0.4.0-3
thunar-media-tags-plugin 0.3.0-2
thunar-volman 0.9.5-3
thunderbird 68.12.0-1
tilda 1.5.2-1
timeshift 20.03-1
tlp 1.3.1-2
tolua++ 1.0.93-4
tracker3 3.0.1-1
transmission-gtk 3.00-2
trizen 1:1.64-1
tslib 1.22-1
ttf-bitstream-vera 1.10-14
ttf-carlito 20130920-5
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-droid 20121017-8
ttf-fira-code 5.2-1
ttf-font-awesome 5.15.1-1
ttf-hack 3.003-3
ttf-inconsolata 1:3.000-2
ttf-liberation 2.1.1-1
ttf-ms-fonts 2.0-12
ttf-roboto 2.138-4
ttf-ubuntu-font-family 0.83-6
tumbler 0.2.9-2
twolame 0.4.0-2
tzdata 2020d-1
uchardet 0.0.7-1
udisks2 2.9.1-1
ufw 0.36-3
ufw-extras 0.5-2
unace 2.5-11
unrar 1:6.0.1-1
unzip 6.0-14
upower 0.99.11-3
urxvt-perls 2.3-1
urxvt-resize-font-git 27.b593580-1
usb_modeswitch 2.6.1-1
usbmuxd 1.1.1-1
usbutils 012-2
util-linux 2.36-4
util-linux-libs 2.36-4
uudeview 0.5.20-15
v4l-utils 1.20.0-1
vamp-plugin-sdk 2.10.0-1
variety 0.8.4-1
vid.stab 1.1-3
vim 8.2.1704-1
vim-airline 0.11-1
vim-airline-themes r1386.63b66df-1
vim-ale 3.0.0-1
vim-align 37.43-5
vim-ansible 3.0-1
vim-bufexplorer 7.4.19-2
vim-coverage-highlight 3.0.1-2
vim-csound 0.8.1-1
vim-ctrlp 1.80-3
vim-easymotion 3.0.1-5
vim-editorconfig 1.1.1-1
vim-fugitive 3.2-1
vim-gitgutter 708.c27bfab-1
vim-grammalecte r31.09d4b24-1
vim-indent-object 1.1.2-7
vim-jad 1.3_1329-4
vim-jedi 0.10.0-3
vim-latexsuite 1:1.10.0-3
vim-molokai 1.1-7
vim-nerdcommenter 2.5.2-2
vim-nerdtree 6.9.7-1
vim-pastie 2.0-10
vim-runtime 8.2.1704-1
vim-seti 1.0-4
vim-supertab 2.1-4
vim-surround 2.1-4
vim-syntastic 3.10.0-2
vim-tabular 1.0.0+5+g339091a-1
vim-tagbar 2.7-3
vim-ultisnips 3.2-4
vim-vital 1:3113.982e0bf3-2
vlc 3.0.11.1-4
vmaf 1.5.3-1
volume_key 0.3.12-3
volumeicon 0.5.1-5
vpnc 1:0.5.3.r468.r81-2
vte-common 0.62.1-1
vte3 0.62.1-1
vulkan-icd-loader 1.2.153-2
w3m 0.5.3.git20200507-2
wavpack 5.3.0-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.30.2-1
webrtc-audio-processing 0.3.1-2
wget 1.20.3-3
which 2.21-5
wildmidi 0.4.3-3
wireless-regdb 2020.04.29-1
wireless_tools 30.pre9-3
wmctrl 1.07-6
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.8.0-1
wvdial 1.61-8
wvstreams 4.6.1-16
x264 3:0.160.r3011.cde9a93-1
x265 3.4-1
xapp 1.8.10-1
xcb-proto 1.14.1-1
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.2-2
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 0.30.0-1
xf86-input-vmmouse 13.1.0-5
xf86-input-void 1.4.1-5
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-fbdev 0.5.0-2
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xf86-video-nouveau 1.0.16-2
xf86-video-openchrome 0.6.0-4
xf86-video-vesa 2.5.0-1
xf86-video-vmware 13.3.0-2
xfburn 0.6.2-1
xfce4-appfinder 4.14.0-2
xfce4-battery-plugin 1.1.3-2
xfce4-clipman-plugin 1.6.1-1
xfce4-cpufreq-plugin 1.2.2-1
xfce4-cpugraph-plugin 1.1.0-2
xfce4-datetime-plugin 0.8.0-2
xfce4-dict 0.8.4-1
xfce4-diskperf-plugin 2.6.2-2
xfce4-eyes-plugin 4.5.1-1
xfce4-fsguard-plugin 1.1.1-2
xfce4-genmon-plugin 4.0.2-2
xfce4-mailwatch-plugin 1.2.0-9
xfce4-mount-plugin 1.1.3-2
xfce4-mpc-plugin 0.5.2-2
xfce4-netload-plugin 1.3.2-2
xfce4-notes-plugin 1.8.1-5
xfce4-notifyd 0.6.2-2
xfce4-panel 4.14.4-1
xfce4-panel-profiles 1.0.10-1
xfce4-power-manager 1.6.6-1
xfce4-pulseaudio-plugin 0.4.3-1
xfce4-screenshooter 1.9.7-2
xfce4-sensors-plugin 1.3.92-2
xfce4-session 4.14.2-2
xfce4-settings 4.14.3-1
xfce4-smartbookmark-plugin 0.5.1-2
xfce4-systemload-plugin 1.2.3-2
xfce4-taskmanager 1.2.3-1
xfce4-terminal 0.8.9.2-2
xfce4-time-out-plugin 1.1.1-1
xfce4-timer-plugin 1.7.1-1
xfce4-verve-plugin 2.0.0-2
xfce4-wavelan-plugin 0.6.1-2
xfce4-weather-plugin 0.10.1-2
xfce4-whiskermenu-plugin 2.4.6-1
xfce4-xkb-plugin 0.8.1-3
xfconf 4.14.3-1
xfdesktop 4.14.2-2
xfsprogs 5.8.0-1
xfwm4 4.14.5-1
xfwm4-themes 4.10.0-4
xkeyboard-config 2.31-1
xl2tpd 1.3.16-1
xmlsec 1.2.30-2
xorg-bdftopcf 1.1-2
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.9-2
xorg-server-common 1.20.9-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2020.1-1
xplc 0.3.13-8
xsel 1.2.0.20190821-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yad 7.3-1
yay-bin 10.1.0-1
youtube-dl 2020.09.20-1
zbar 0.23.1-2
zeromq 4.3.3-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zstd 1.4.5-1
zvbi 0.2.35-4
zxing-cpp 1.1.1-1
